# HabitRabbit-Server

./: HabitRabbit.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthorizationController.cs  ChallengeController.cs  DailyTaskController.cs  FrequencyController.cs  UnitController.cs  UserController.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTO/ChallengeDTO/: ChallengeDTO.cs  CreateChallengeDTO.cs  UpdateChallengeDTO.cs
Core/DTO/DailyTaskDTO/: AddProgressDTO.cs  DailyTaskDTO.cs
Core/DTO/FrequencyDTO/: FrequencyDTO.cs
Core/DTO/UnitDTO/: UnitDTO.cs
Core/DTO/UserDTO/: UpdateUserDTO.cs  UserClaimsDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Core/Interfaces/Services/: IAuthorizationService.cs  IChallengeService.cs  IDailyTaskService.cs  IFrequencyService.cs  IUnitService.cs  IUserService.cs
Core/Profiles/: ChallengeProfile.cs  DailyTaskProfile.cs  FrequencyProfile.cs  UnitProfile.cs  UserProfile.cs
Core/Services/: AuthorizationService.cs  ChallengeService.cs  DailyTaskService.cs  FrequencyService.cs  UnitService.cs  UserService.cs
Infrastructure/Repository/: Repository.cs
